<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML Map</title>
    <meta
      name="viewport"
      content="initial-scale=3,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
    />

    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        background-size: cover;
        width: 50px;
        height: 50px;
        border: solid white 3px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 500px;
      }

      #popup-info {
        border: none;
      }

      #popup-info > a {
        text-decoration: none;
        color: rgb(96, 96, 96);
      }
      h3 {
        text-decoration: none;
        color: rgb(96, 96, 96);
      }

      .geo-search {
        position: absolute;
        top: 10px; /* Adjust the top value as needed */
        left: 100px; /* Adjust the left value as needed */
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <style>
      #menu {
        position: absolute;
        background: #efefef;
        padding: 10px;
        font-family: "Open Sans", sans-serif;
      }
    </style>

    <div id="map"></div>

    <div id="menu">
      <input
        id="satellite-streets-v12"
        type="radio"
        name="rtoggle"
        value="satellite"
        checked="checked"
      />
      <!-- See a list of Mapbox-hosted public styles at -->
      <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
      <label for="satellite-streets-v12">satellite streets</label>
      <input id="light-v11" type="radio" name="rtoggle" value="light" />
      <label for="light-v11">light</label>
      <input id="dark-v11" type="radio" name="rtoggle" value="dark" />
      <label for="dark-v11">dark</label>
      <input id="streets-v12" type="radio" name="rtoggle" value="streets" />
      <label for="streets-v12">streets</label>
      <input id="outdoors-v12" type="radio" name="rtoggle" value="outdoors" />
      <label for="outdoors-v12">outdoors</label>
    </div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiY2FybHBlZDQxNyIsImEiOiJjbHI1c2E1MWgyMXZtMmtxbWUzc21tMmFwIn0.yXjsy5SB4bfSPytcQchNAg";

      // Get user's IP location and set map center
      $.get(
        "https://ipinfo.io/99.183.131.9?token=20bb18cc832c16",
        function (response) {
          const [lat, lng] = response.loc.split(",").map(Number);
          console.log(lng);
          const map = new mapboxgl.Map({
            container: "map", // container ID
            style: "mapbox://styles/mapbox/satellite-streets-v12",
            center: [-97.424338, 32.615322], // set center to user's IP location
            zoom: 13, // starting zoom
            projection: "globe"
          });

          const layerList = document.getElementById("menu");
          const inputs = layerList.getElementsByTagName("input");

          for (const input of inputs) {
            input.onclick = (layer) => {
              const layerId = layer.target.id;
              map.setStyle("mapbox://styles/mapbox/" + layerId);
            };
          }

          const myLocations = [
            {
              name: "My Home",
              address: "6448 Belhaven Dr. Fort Worth, Texas 76123",
              image: "./imageSources/bahay-view.png",
              lngLat: [-97.424338, 32.615322],
              link: "https://www.google.com/search?q=6448+belhaven+drive+fort+worth+tx&oq=644&gs_lcrp=EgZjaHJvbWUqCAgAEEUYJxg7MggIABBFGCcYOzIGCAEQRRg5MgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEJNDA0OGowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8"
            },
            {
              name: "High Ridge Church Fort Worth",
              address: "10100 Rolling Hills Dr, Fort Worth, TX 76126",
              image: "./imageSources/hrc-view.png",
              lngLat: [-97.499223, 32.673944],
              link: "https://highridgechurch.com/"
            }
          ];

          myLocations.forEach(({ name, image, lngLat, address, link }) => {
            const popup = new mapboxgl.Popup({ offset: 25 }).setHTML(
              `<div id="popup-info"><a href="${link}" target="_blank"><h3>${name}</h3></a><img src="${image}" alt="" style="width:100%;height:auto;"><h3>${address}</h3></div>`
            );

            const el = document.createElement("div");
            el.className = "marker";
            el.style.backgroundImage = `url("${image}")`;

            new mapboxgl.Marker(el)
              .setLngLat(lngLat)
              .setPopup(popup)
              .addTo(map);
          });

          const geoCode = document.createElement("div");
          geoCode.className = "geo-search";
          2;

          map.addControl(
            new MapboxGeocoder({
              container: geoCode,
              accessToken: mapboxgl.accessToken,
              mapboxgl: mapboxgl
            })
          );

          map.addControl(new mapboxgl.NavigationControl());
        }
      );
    </script>
  </body>
</html>
